{
  "name": "js-project",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "author": "Joseph Gattuso <joseph.gattuso@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '**/*.{html,css,js,json,md}'"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:josephgattuso/[repo]"
  },
  "dependencies": {},
  "devDependencies": {}
}
